{
  "name": "timesheet-tracker",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "test": "concurrently \"bun run test:server\" \"bun run test:client\"",
    "test:server": "cd server && bun run test",
    "test:client": "cd client && bun run test",
    "build:server": "bun build server/src/index.ts --compile --outfile src-tauri/timesheet-server-aarch64-apple-darwin",
    "dev:tauri": "cargo tauri dev",
    "build:tauri": "bun run build:server && cargo tauri build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
